<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity"
    android:background="@color/skyblue">


    <Button
        android:id="@+id/btn_konselor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Info Konselor"
        android:fontFamily="@font/comickbook_caps"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="30dp"/>
    <Button
        android:id="@+id/btn_psikiater"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/comickbook_caps"
        android:text="Psikolog Semarang"/>
    <Button
        android:id="@+id/btn_komnas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/comickbook_caps"
        android:text="Kontak Komnas Perempuan"/>
    <Button
        android:id="@+id/btn_lpm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/comickbook_caps"
        android:text="Kontak Layanan Pengaduan Masyarakat"/>
    <Button
        android:id="@+id/btn_lbh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/comickbook_caps"
        android:text="Kontak LBH"/>

</LinearLayout>